# IntelliJ Platform Plugin Configuration
pluginGroup = com.github.chadw.intellijhurl
pluginName = Hurlex
pluginRepositoryUrl = https://github.com/chadw/hurlex
pluginVersion = 0.1.0

# IntelliJ Platform
platformType = IC
platformVersion = 2024.1

# Java/Kotlin
javaVersion = 17
kotlinVersion = 1.9.25

# Gradle
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.configuration-cache = true
